font-family=JetBrainsMono Nerd Font Mono
font-size=13

#theme=rose-pine
palette = 0=#26233a
palette = 1=#eb6f92
palette = 2=#31748f
palette = 3=#f6c177
palette = 4=#9ccfd8
palette = 5=#c4a7e7
palette = 6=#ebbcba
palette = 7=#e0def4
palette = 8=#6e6a86
palette = 9=#eb6f92
palette = 10=#31748f
palette = 11=#f6c177
palette = 12=#9ccfd8
palette = 13=#c4a7e7
palette = 14=#ebbcba
palette = 15=#e0def4
background = #191724
foreground = #e0def4
cursor-color = #e0def4
cursor-text = #191724
selection-background = #403d52
selection-foreground = #e0def4

background-opacity = 0.93

macos-option-as-alt = left

keybind = alt+left=unbind
keybind = alt+right=unbind

keybind = alt+c=close_surface
keybind = alt+t=new_split:right

keybind = alt+j=goto_split:up
keybind = alt+k=goto_split:down
keybind = alt+h=goto_split:left
keybind = alt+l=goto_split:right
