# Application bindings
bindd = SUPER, RETURN, Terminal, exec, uwsm-app -- ghostty
bindd = SUPER SHIFT, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, zen-browser
bindd = SUPER SHIFT, N, Editor, exec, nvim
bindd = SUPER SHIFT, T, Activity, exec, btop
