source = ~/.config/hypr/monitors.conf
###################
### MY PROGRAMS ###
###################

$terminal = ghostty
$fileManager = nautilus 
$browser = zen-browser
$editor = $terminal -e nvim

source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings/util.conf
source = ~/.config/hypr/bindings/tiling.conf
source = ~/.config/hypr/bindings/media.chnf

