source = ~/.config/hypr/monitors.conf

###################
### MY PROGRAMS ###
###################

$terminal = ghostty
$fileManager = dolphin
$menu = tofi-drun -c ~/.config/tofi/configA --drun-launch=true
$browser = zen-browser
$editor = $terminal -e nvim
$colorPicker = hyprpicker

# --enable-features=UseOzonePlatform --ozone-platform=wayland use this flag to launch CEF/Electron apps in wayland

source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/input.conf
