# Application bindings

bindd = SUPER, SPACE, Launch apps, exec, walker "$@"
bindd = SUPER, RETURN, Terminal, exec, $terminal
bindd = SUPER, F, File manager, exec, $fileManager --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, N, Editor, exec, $editor 
bindd = SUPER, T, Activity, exec, btop

bindd = SUPER, L, Lock Screen, exec, hyprlock

