# Notifications
bindd = SUPER, COMMA, Dismiss last notification, exec, makoctl dismiss
bindd = SUPER SHIFT, COMMA, Dismiss all notifications, exec, makoctl dismiss --all
bindd = SUPER CTRL, COMMA, Toggle silencing notifications, exec, makoctl mode -t do-not-disturb && makoctl mode | grep -q 'do-not-disturb' && notify-send "Silenced notifications" || notify-send "Enabled notifications"
bindd = SUPER ALT, COMMA, Invoke last notification, exec, makoctl invoke
bindd = SUPER SHIFT ALT, COMMA, Restore last notification, exec, makoctl restore

# Captures
bindd = , PRINT, Screenshot with editing, exec, $HOME/.config/bin/cmd-screenshot
bindd = SHIFT, PRINT, Screenshot to clipboard, exec, $HOME/.config/bin/cmd-screenshot smart clipboard
bindd = SUPER, PRINT, Color picker, exec, pkill hyprpicker || hyprpicker -a

# Toggle nightlight
bindd = SUPER CTRL, N, Toggle nightlight, exec, $HOME/.config/bin/cmd-toggle-nightlight
